<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .box {
            width: 600px;
            height: 200px;
            margin: 0 auto;
            border-left: 1px solid;
        }
    ul {
        height: 80px;
        line-height: 80px;
        list-style: none;
        background: #ccc;
        text-align: center;
        margin-left: 10px;
    }
    li {
        display: inline-block;
    }
    a {
        text-decoration: none;
        background: red;
        padding: 3px;
        color: #fff;
        border-radius: 5px;
    }
    
    </style>
</head>
<body>
    <div class="box">
        <ul class="nav">
            <li><a href="">按钮1</a></li>
            <li><a href="">按钮2</a></li>
            <li><a href="">按钮3</a></li>
        </ul>
    </div>
</body>
</html>