<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }
        .box {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .container>div {
            margin-top: 30px;
        }
        .box .close {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        .box>h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .box1 {
            background-color: #4caf50;
        }
        .box2 {
            background-color: #2196f3;
        }
        .box3 {
            background-color: #f44336;
        }
        .box4 {
            background-color: #ff9800;
        }
    </style>
    <body>
        <div class="container">
            <div class="box1 box">
                <span class="close">x</span>
                <h3>恭喜你</h3>
                <p>获得本周学霸，继续加油吧</p>
            </div>
            <div class="box2 box">
                <span class="close">x</span>
                <h3>通知</h3>
                <p>晚上上课，不要忘了</p>
            </div>
            <div class="box3 box">
                <span class="close">x</span>
                <h3>天啊</h3>
                <p>竟然几天没做任务</p>
            </div>
            <div class="box4 box">
                <span class="close">x</span>
                <h3>警告</h3>
                <p>学如逆水行舟，不进则退</p>
            </div>
        </div>
    </body>
</html>