<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        ul,
        li,
        p,
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        .container {
            width: 900px;
            margin: 0 auto;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        #pic {
            position: relative;
        }

        #pic .item {
            position: absolute;
            padding: 0 0 12px 0;
            width: 280px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            opacity: 0;
            transition: all .8s;
        }

        #pic .item img {
            margin: 10px;
            width: 260px;
        }

        #pic .item .header {
            margin: 0 12px;
        }

        #pic .description {
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371;
        }

        #load {
            visibility: hidden;
            height: 20px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="waterfall">
            <ul id="pic" class="clearfix">
                <!-- <li class="item">
                <a href="" class="link">
                    <img src="" alt="">
                </a>
                <h4 class="header">标题</h4>
                <p class="description">
                    xxxxxxxxxxxxxxxxxxx
                </p>
            </li> -->
                <li class="item hide"></li>
            </ul>
            <div id="load">xxxxx</div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    var curPage = 1;
    var perPageCount = 10;
    var colSumHeight = [];
    var nodeWidth = $('.item').outerWidth(true);
    var colNum = parseInt($('#pic').width() / nodeWidth);
    for (var i = 0; i < colNum; i++) {
        colSumHeight[i] = 0;
    }
    var isDataArrive = true;
    start();
    function start() {

        getData(function (newsList) {
            isDataArrive = true;
            $.each(newsList, function (idx, news) {
                var $node = getNode(news);
                $node.find('img').on('load', function () {
                    $('#pic').append($node);
                    waterFallPlace($node);
                })
            })
        })
        isDataArrive = false;
    }



    $(window).scroll(function () {
        if (!isDataArrive) return;

        if (isVisible($('#load'))) {
            start();
        }
    })
    function getData(callback) {
        $.ajax({
            url: 'https://photo.sina.cn/aj/v2/index?cate=military',
            dataType: 'jsonp',
            jsonp: "callback",
            data: {
                pagesize: perPageCount,
                page: curPage
            }
        }).done(function (ret) {
            if (ret && ret.code == 1) {
                callback(ret.data);
                curPage++;
            } else {
                console.log('get error data');
            }
        });
    }


    function getNode(item) {
        var tpl = ''
        tpl += '<li class="item">';
        tpl += ' <a href="' + item.url + '" class="link"><img src="' + item.thumb + '" alt=""></a>';
        tpl += ' <h4 class="header">' + item.stitle + '</h4>';
        tpl += '<p class="description">' + item.title + '</p>';

        tpl += '</li>';

        return $(tpl);
    }

    function waterFallPlace($node) {

        var idx = 0,
            minSumHeight = colSumHeight[0];

        for (var i = 0; i < colSumHeight.length; i++) {
            if (colSumHeight[i] < minSumHeight) {
                idx = i;
                minSumHeight = colSumHeight[i];
            }
        }
        $node.css({
            left: nodeWidth * idx,
            top: minSumHeight,
            opacity: 1
        });

        colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx];
        $('#pic').height(Math.max.apply(null, colSumHeight));

    }

    function isVisible($el) {
        var scrollH = $(window).scrollTop(),
            winH = $(window).height(),
            top = $el.offset().top;

        if (top < winH + scrollH) {
            return true;
        } else {
            return false;
        }
    }
</script>

</html>