<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            margin-top: 20px;
        }
    .square {
        width: 0px;
        height: 0px;
        border-left: 40px solid red;
        border-top: 40px solid blue;
        border-right: 40px solid yellow;
        border-bottom: 40px solid green;
    }
    .top-triangle {
        width: 0;
        height: 0;
        border-top: 40px solid blue;
        border-right: 40px solid transparent;
        border-bottom: 40px solid transparent;
        border-left: 40px solid transparent;
    }
    .left-triangle {
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid transparent;
        border-left: 40px solid red;
    }
    .right-triangle {
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-right: 40px solid yellow;
        border-bottom: 40px solid transparent;
        border-left: 40px solid transparent;
    }
    .bottom-triangle {
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid green;
        border-left: 40px solid transparent;
    }
    .left-bottom {
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 30px solid red;
        border-left: 30px solid red;
    }
    .right-bottom {
        width: 0;
        height: 0;
        border-top: 30px solid transparent;
        border-right: 30px solid green;
        border-bottom: 30px solid green;
        border-left: 30px solid transparent;
    }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="top-triangle"></div>
    <div class="left-triangle"></div>
    <div class="right-triangle"></div>
    <div class="bottom-triangle"></div>
    <div class="left-bottom"></div>
    <div class="right-bottom"></div>
</body>
</html>