<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 566px;
            margin: 0 auto;
        }
        .box {
            height: 48px;
            margin-top: 30px;
            padding: 16px;
        }
        .white {
            border: 1px solid #ccc;
        }
        .red {
            background-color: #ffe7e7;
            border-left:6px solid #f44336;
            border-right: 7px solid #f44336;
        }
        .yellow {
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
        }
        .green {
            background-color: #e7ffe7;
            border: 1px solid #4caf50;
            border-bottom-width: 6px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="white box">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己
        </div>
        <div class="red box">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己
        </div>
        <div class="yellow box">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己
        </div>
        <div class="green box">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2019，加油自己
        </div>
    </div>
</body>

</html>