<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul {
        list-style: none;
    }
    li {
        display: inline;
    }
    a {
        text-decoration: none;
    }
    .nav {
         width: 600px;
         margin: 0 auto;
    }
    .btn {
        display: inline-block;
        padding: 8px 10px;
        border-radius: 3px;
        cursor: pointer;
    }
    .steal {
        background-color: #009688;
        color: #fff;
    }
    .yellow {
        background-color: #ffeb3b;
        color: #000;
    }
    .orange {
        background-color: #ff9800;
        color: #000;
    }
    .red {
        background-color: #f44336;
        color: #fff;
    }
    .green {
        background-color: #4caf50;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a class="btn steal" href="#">steal</a></li>
            <li><a class="btn yellow" href="#">yellow</a></li>
            <li><a class="btn orange" href="#">orange</a></li>
            <li><a class="btn red" href="#">red</a></li>
            <li><a class="btn green" href="#">green</a></li>
        </ul>
    </div>
</body>
</html>