<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>我的作品</title>
    <style>
        a {
            text-decoration: none;
            color: #72b890;
        }

        ul {
            list-style: none;
        }

        body {
            font: 14px Arial;
            background-color: #fff2e3;
            text-align: center;
            color: #87968e;
            margin: 8px;
        }
        .layout {
            width: 800px;
            margin: 0 auto;
        }
        .btn {
            display: inline-block;
            padding: 6px 14px;
            color: #fff;
            background-color: #72b890;
            border-radius: 2px;
            margin: 3px;
            font-weight: normal;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .active {
            opacity: 0.6;
        }

        .title {
            font-size: 42px;
            margin-top: 30px;
        }

        .description {
            margin-top: 10px;
            opacity: 0.6;
        }
        .tab-ct {
            margin: 40px 0;
        }
        .tab-ct>li {
            display: inline-block;
        }

        .operate-ct {
            margin-top: 30px;
            margin-right: 40px;
        }

        .operate-ct>li {
            display: inline-block;
        }

        .footer {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="layout">
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="tab-ct">
        <li><a class="btn active" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="图片">
    <ul class="operate-ct">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者: <a href="">我</a></p>
</div>
</body>

</html>